<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>008 Gee King Zone - 10 Servicios esenciales con o sin Docker - Gee King Zone Podcast</title>
<meta name="description" content="Servicios útiles Gracias a todos por volveros a pasar por aquí. Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante. Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado:  backup    rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nube   dynamic DNS para poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma.  bloqueador de seguimiento online (tracking) y anuncios    Adguard https://adguard.com/en/welcome.html   Pi-hole https://pi-hole.net   Cisco OpenDNS https://www.opendns.com/home-internet-security   Cloudflare https://1.1.1.1/family   servidor de contenido multimedia    Plex https://www.plex.tv   Jellyfinn https://jellyfin.org/   servicio de favoritos web (como el antiguo delicious): shaarli https://github.com/shaarli/Shaarli  servicios de feeds: RSS: fressRSS https://www.freshrss.org/  servicios de ficheros: filebrowser https://filebrowser.org/  tu propia nube llena de servicios: ownCloud https://owncloud.com/  También puedes gestionar tu cocina de modo profesional con Grocy https://grocy.info/  Y todos estos servicios es mejor gestionarlos con Docker https://www.docker.com/ Mediante su inmenso repositorio de contenedores disponible en https://hub.docker.com/ o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento. Os animamos a probarlos todos!!!! La música del episodio gracias a:    Swan Song by Paper Navy (via freemusicarchive.org)   African Bliss by John Bartmann (via freemusicarchive.org)   Man Outa Town by Forget the Whale (via freemusicarchive.org)   Rome (Capricorn) by RENAE (via jamendo.com)   From Andante to Adagio by Maarten Schellekens (via freemusicarchive.org)   Industrial Sunrise by Scanglobe (via freemusicarchive.org)   Cualquier comentario es bienvenido y agradecido en mailto:GeeKingZone@protonmail.com o a través de Telegram. Únete a nuestra comunidad en Telegram, accesible desde https://t.me/GeeKingZone Y nuestra web: https://geekingzone.codeberg.page/ Os esperamos  &lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;">


  <meta name="author" content="Gee King Zone">
  
  <meta property="article:author" content="Gee King Zone">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="Gee King Zone Podcast">
<meta property="og:title" content="008 Gee King Zone - 10 Servicios esenciales con o sin Docker">
<meta property="og:url" content="https://geekingzone.codeberg.page//episodios/podcast/2021/12/14/006-10-servicios-esenciales-copy/">


  <meta property="og:description" content="Servicios útiles Gracias a todos por volveros a pasar por aquí. Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante. Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado:  backup    rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nube   dynamic DNS para poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma.  bloqueador de seguimiento online (tracking) y anuncios    Adguard https://adguard.com/en/welcome.html   Pi-hole https://pi-hole.net   Cisco OpenDNS https://www.opendns.com/home-internet-security   Cloudflare https://1.1.1.1/family   servidor de contenido multimedia    Plex https://www.plex.tv   Jellyfinn https://jellyfin.org/   servicio de favoritos web (como el antiguo delicious): shaarli https://github.com/shaarli/Shaarli  servicios de feeds: RSS: fressRSS https://www.freshrss.org/  servicios de ficheros: filebrowser https://filebrowser.org/  tu propia nube llena de servicios: ownCloud https://owncloud.com/  También puedes gestionar tu cocina de modo profesional con Grocy https://grocy.info/  Y todos estos servicios es mejor gestionarlos con Docker https://www.docker.com/ Mediante su inmenso repositorio de contenedores disponible en https://hub.docker.com/ o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento. Os animamos a probarlos todos!!!! La música del episodio gracias a:    Swan Song by Paper Navy (via freemusicarchive.org)   African Bliss by John Bartmann (via freemusicarchive.org)   Man Outa Town by Forget the Whale (via freemusicarchive.org)   Rome (Capricorn) by RENAE (via jamendo.com)   From Andante to Adagio by Maarten Schellekens (via freemusicarchive.org)   Industrial Sunrise by Scanglobe (via freemusicarchive.org)   Cualquier comentario es bienvenido y agradecido en mailto:GeeKingZone@protonmail.com o a través de Telegram. Únete a nuestra comunidad en Telegram, accesible desde https://t.me/GeeKingZone Y nuestra web: https://geekingzone.codeberg.page/ Os esperamos  &lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;">







  <meta property="article:published_time" content="2021-12-14T14:47:01+01:00">






<link rel="canonical" href="https://geekingzone.codeberg.page//episodios/podcast/2021/12/14/006-10-servicios-esenciales-copy/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Gee King Zone",
      "url": "https://geekingzone.codeberg.page//"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gee King Zone Podcast Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- Google Analytics tracking ID -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EX17P6QMJ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EX17P6QMJ0');
</script>

<!-- SEO tags -->
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>008 Gee King Zone - 10 Servicios esenciales con o sin Docker | Gee King Zone Podcast</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="008 Gee King Zone - 10 Servicios esenciales con o sin Docker" />
<meta name="author" content="Gee King Zone" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Servicios útiles Gracias a todos por volveros a pasar por aquí. Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante. Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado: backup rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nube dynamic DNS para poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma. bloqueador de seguimiento online (tracking) y anuncios Adguard https://adguard.com/en/welcome.html Pi-hole https://pi-hole.net Cisco OpenDNS https://www.opendns.com/home-internet-security Cloudflare https://1.1.1.1/family servidor de contenido multimedia Plex https://www.plex.tv Jellyfinn https://jellyfin.org/ servicio de favoritos web (como el antiguo delicious): shaarli https://github.com/shaarli/Shaarli servicios de feeds: RSS: fressRSS https://www.freshrss.org/ servicios de ficheros: filebrowser https://filebrowser.org/ tu propia nube llena de servicios: ownCloud https://owncloud.com/ También puedes gestionar tu cocina de modo profesional con Grocy https://grocy.info/ Y todos estos servicios es mejor gestionarlos con Docker https://www.docker.com/ Mediante su inmenso repositorio de contenedores disponible en https://hub.docker.com/ o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento. Os animamos a probarlos todos!!!! La música del episodio gracias a: Swan Song by Paper Navy (via freemusicarchive.org) African Bliss by John Bartmann (via freemusicarchive.org) Man Outa Town by Forget the Whale (via freemusicarchive.org) Rome (Capricorn) by RENAE (via jamendo.com) From Andante to Adagio by Maarten Schellekens (via freemusicarchive.org) Industrial Sunrise by Scanglobe (via freemusicarchive.org) Cualquier comentario es bienvenido y agradecido en mailto:GeeKingZone@protonmail.com o a través de Telegram. Únete a nuestra comunidad en Telegram, accesible desde https://t.me/GeeKingZone Y nuestra web: https://geekingzone.codeberg.page/ Os esperamos &lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;" />
<meta property="og:description" content="Servicios útiles Gracias a todos por volveros a pasar por aquí. Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante. Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado: backup rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nube dynamic DNS para poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma. bloqueador de seguimiento online (tracking) y anuncios Adguard https://adguard.com/en/welcome.html Pi-hole https://pi-hole.net Cisco OpenDNS https://www.opendns.com/home-internet-security Cloudflare https://1.1.1.1/family servidor de contenido multimedia Plex https://www.plex.tv Jellyfinn https://jellyfin.org/ servicio de favoritos web (como el antiguo delicious): shaarli https://github.com/shaarli/Shaarli servicios de feeds: RSS: fressRSS https://www.freshrss.org/ servicios de ficheros: filebrowser https://filebrowser.org/ tu propia nube llena de servicios: ownCloud https://owncloud.com/ También puedes gestionar tu cocina de modo profesional con Grocy https://grocy.info/ Y todos estos servicios es mejor gestionarlos con Docker https://www.docker.com/ Mediante su inmenso repositorio de contenedores disponible en https://hub.docker.com/ o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento. Os animamos a probarlos todos!!!! La música del episodio gracias a: Swan Song by Paper Navy (via freemusicarchive.org) African Bliss by John Bartmann (via freemusicarchive.org) Man Outa Town by Forget the Whale (via freemusicarchive.org) Rome (Capricorn) by RENAE (via jamendo.com) From Andante to Adagio by Maarten Schellekens (via freemusicarchive.org) Industrial Sunrise by Scanglobe (via freemusicarchive.org) Cualquier comentario es bienvenido y agradecido en mailto:GeeKingZone@protonmail.com o a través de Telegram. Únete a nuestra comunidad en Telegram, accesible desde https://t.me/GeeKingZone Y nuestra web: https://geekingzone.codeberg.page/ Os esperamos &lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;" />
<link rel="canonical" href="https://geekingzone.codeberg.page//episodios/podcast/2021/12/14/006-10-servicios-esenciales-copy/" />
<meta property="og:url" content="https://geekingzone.codeberg.page//episodios/podcast/2021/12/14/006-10-servicios-esenciales-copy/" />
<meta property="og:site_name" content="Gee King Zone Podcast" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-14T14:47:01+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="008 Gee King Zone - 10 Servicios esenciales con o sin Docker" />
<script type="application/ld+json">
{"headline":"008 Gee King Zone - 10 Servicios esenciales con o sin Docker","dateModified":"2021-12-14T14:47:01+01:00","datePublished":"2021-12-14T14:47:01+01:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://geekingzone.codeberg.page//assets/images/portada.jpg"},"name":"Gee King Zone"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://geekingzone.codeberg.page//episodios/podcast/2021/12/14/006-10-servicios-esenciales-copy/"},"author":{"@type":"Person","name":"Gee King Zone"},"@type":"BlogPosting","description":"Servicios útiles Gracias a todos por volveros a pasar por aquí. Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante. Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado: backup rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nube dynamic DNS para poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma. bloqueador de seguimiento online (tracking) y anuncios Adguard https://adguard.com/en/welcome.html Pi-hole https://pi-hole.net Cisco OpenDNS https://www.opendns.com/home-internet-security Cloudflare https://1.1.1.1/family servidor de contenido multimedia Plex https://www.plex.tv Jellyfinn https://jellyfin.org/ servicio de favoritos web (como el antiguo delicious): shaarli https://github.com/shaarli/Shaarli servicios de feeds: RSS: fressRSS https://www.freshrss.org/ servicios de ficheros: filebrowser https://filebrowser.org/ tu propia nube llena de servicios: ownCloud https://owncloud.com/ También puedes gestionar tu cocina de modo profesional con Grocy https://grocy.info/ Y todos estos servicios es mejor gestionarlos con Docker https://www.docker.com/ Mediante su inmenso repositorio de contenedores disponible en https://hub.docker.com/ o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento. Os animamos a probarlos todos!!!! La música del episodio gracias a: Swan Song by Paper Navy (via freemusicarchive.org) African Bliss by John Bartmann (via freemusicarchive.org) Man Outa Town by Forget the Whale (via freemusicarchive.org) Rome (Capricorn) by RENAE (via jamendo.com) From Andante to Adagio by Maarten Schellekens (via freemusicarchive.org) Industrial Sunrise by Scanglobe (via freemusicarchive.org) Cualquier comentario es bienvenido y agradecido en mailto:GeeKingZone@protonmail.com o a través de Telegram. Únete a nuestra comunidad en Telegram, accesible desde https://t.me/GeeKingZone Y nuestra web: https://geekingzone.codeberg.page/ Os esperamos &lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;","url":"https://geekingzone.codeberg.page//episodios/podcast/2021/12/14/006-10-servicios-esenciales-copy/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/portada.jpg" alt="Gee King Zone Podcast"></a>
        
        <a class="site-title" href="/">
          Gee King Zone Podcast
          <span class="site-subtitle">Now in mono</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/portada.jpg" alt="Gee King Zone" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Gee King Zone</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Gee King Zone es un podcast en el que Ruben y Ricardo hablan de cómo empezar con tu contenedor docker casero, controlar calderas en remoto, sacarle partido a tu Raspberry Pi y cualquier otra cosa que se les pase por la cabeza.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Madrid / Spain</span>
        </li>
      

      
        
          
            <li><a href="https://anchor.fm/gee-king-zone" rel="nofollow noopener noreferrer"><i class="fas fa-podcast" aria-hidden="true"></i><span class="label">anchor.fm/gee-king-zone</span></a></li>
          
        
          
            <li><a href="https://podcasts.apple.com/us/podcast/gee-king-zone-podcast/id1569975685" rel="nofollow noopener noreferrer"><i class="fab fa-apple" aria-hidden="true"></i><span class="label">Apple Podcasts</span></a></li>
          
        
          
            <li><a href="https://open.spotify.com/show/2EU2saR37Yip4BrGKd73XK" rel="nofollow noopener noreferrer"><i class="fab fa-spotify" aria-hidden="true"></i><span class="label">Spotify</span></a></li>
          
        
          
            <li><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy81ODc5ZGFlNC9wb2RjYXN0L3Jzcw==" rel="nofollow noopener noreferrer"><i class="fab fa-google-play" aria-hidden="true"></i><span class="label">Google Podcasts</span></a></li>
          
        
          
            <li><a href="https://anchor.fm/s/5879dae4/podcast/rss" rel="nofollow noopener noreferrer"><i class="fas fa-rss-square" aria-hidden="true"></i><span class="label">RSS Episodes Feed</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="008 Gee King Zone - 10 Servicios esenciales con o sin Docker">
    <meta itemprop="description" content="Servicios útilesGracias a todos por volveros a pasar por aquí.Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante.Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado:backup  rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nubedynamic DNSpara poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma.bloqueador de seguimiento online (tracking) y anuncios  Adguard https://adguard.com/en/welcome.html  Pi-hole https://pi-hole.net  Cisco OpenDNS https://www.opendns.com/home-internet-security  Cloudflare https://1.1.1.1/familyservidor de contenido multimedia  Plex https://www.plex.tv  Jellyfinn https://jellyfin.org/servicio de favoritos web (como el antiguo delicious):shaarli https://github.com/shaarli/Shaarliservicios de feeds: RSS:fressRSS https://www.freshrss.org/servicios de ficheros:filebrowser https://filebrowser.org/tu propia nube llena de servicios:ownCloud https://owncloud.com/También puedes gestionar tu cocina de modo profesional con Grocyhttps://grocy.info/Y todos estos servicios es mejor gestionarlos con Dockerhttps://www.docker.com/Mediante su inmenso repositorio de contenedores disponible en https://hub.docker.com/ o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento.Os animamos a probarlos todos!!!!La música del episodio gracias a:  Swan Song by Paper Navy (via freemusicarchive.org)  African Bliss by John Bartmann (via freemusicarchive.org)  Man Outa Town by Forget the Whale (via freemusicarchive.org)  Rome (Capricorn) by RENAE (via jamendo.com)  From Andante to Adagio by Maarten Schellekens (via freemusicarchive.org)  Industrial Sunrise by Scanglobe (via freemusicarchive.org)Cualquier comentario es bienvenido y agradecido en mailto:GeeKingZone@protonmail.com o a través de Telegram.Únete a nuestra comunidad en Telegram, accesible desde https://t.me/GeeKingZoneY nuestra web: https://geekingzone.codeberg.page/Os esperamos&lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;">
    <meta itemprop="datePublished" content="2021-12-14T14:47:01+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">008 Gee King Zone - 10 Servicios esenciales con o sin Docker
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-14T14:47:01+01:00">December 14, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Servicios útiles
Gracias a todos por volveros a pasar por aquí.
Hoy os os hablamos de Servicios útiles para nosotros y que os pueden aportar algún valor. Esperamos que os ayude y os sea interesante.
Aquí os dejamos la lista de servicios y enlaces de los que hemos hablado:</p>

<h1 id="backup">backup</h1>
<ul>
  <li>rclone.org evolución de rsync para copias y respaldos increméntales con almacenamiento en la nube</li>
</ul>

<h1 id="dynamic-dns">dynamic DNS</h1>
<p>para poder acceder a nuestros servicios en casa desde el exterior, porque nuestros proveedores no nos dan una IP fija y siempre la misma.</p>

<h1 id="bloqueador-de-seguimiento-online-tracking-y-anuncios">bloqueador de seguimiento online (tracking) y anuncios</h1>
<ul>
  <li>Adguard <a href="https://adguard.com/es/welcome.html">https://adguard.com/en/welcome.html</a></li>
  <li>Pi-hole https://pi-hole.net</li>
  <li>Cisco OpenDNS <a href="https://www.opendns.com/home-internet-security">https://www.opendns.com/home-internet-security</a></li>
  <li>Cloudflare <a href="https://1.1.1.1/family">https://1.1.1.1/family</a></li>
</ul>

<h1 id="servidor-de-contenido-multimedia">servidor de contenido multimedia</h1>
<ul>
  <li>Plex https://www.plex.tv</li>
  <li>Jellyfinn <a href="https://jellyfin.org">https://jellyfin.org/</a></li>
</ul>

<h1 id="servicio-de-favoritos-web-como-el-antiguo-delicious">servicio de favoritos web (como el antiguo delicious):</h1>
<p>shaarli <a href="https://github.com/shaarli/Shaarli">https://github.com/shaarli/Shaarli</a></p>

<h1 id="servicios-de-feeds-rss">servicios de feeds: RSS:</h1>
<p>fressRSS <a href="https://www.freshrss.org">https://www.freshrss.org/</a></p>

<h1 id="servicios-de-ficheros">servicios de ficheros:</h1>
<p>filebrowser <a href="https://filebrowser.org">https://filebrowser.org/</a></p>

<h1 id="tu-propia-nube-llena-de-servicios">tu propia nube llena de servicios:</h1>
<p>ownCloud <a href="https://owncloud.com">https://owncloud.com/</a></p>

<h1 id="también-puedes-gestionar-tu-cocina-de-modo-profesional-con-grocy">También puedes gestionar tu cocina de modo profesional con Grocy</h1>
<p><a href="https://grocy.info">https://grocy.info/</a></p>

<h1 id="y-todos-estos-servicios-es-mejor-gestionarlos-con-docker">Y todos estos servicios es mejor gestionarlos con Docker</h1>
<p><a href="https://www.docker.com">https://www.docker.com/</a>
Mediante su inmenso repositorio de contenedores disponible en <a href="https://hub.docker.com">https://hub.docker.com/</a> o bien en publicados libremente en otros repositorios de software, nuestras máquinas se convierten en completos servidores de forma sencilla y ordenada y com fácil mantenimiento.
Os animamos a probarlos todos!!!!
La música del episodio gracias a:</p>
<ul>
  <li>Swan Song by Paper Navy (via <a href="https://freemusicarchive.org/music/Paper_Navy/All_Grown_Up/08_Swan_Song">freemusicarchive.org</a>)</li>
  <li>African Bliss by John Bartmann (via <a href="https://freemusicarchive.org/music/John_Bartmann/Royalty-Free_Soundtrack_Music_Album_Two/african-bliss">freemusicarchive.org</a>)</li>
  <li>Man Outa Town by Forget the Whale (via <a href="https://freemusicarchive.org/music/Forget_the_Whale/5f7dc7ec48ecd/man-out-of-town">freemusicarchive.org</a>)</li>
  <li>Rome (Capricorn) by RENAE (via <a href="https://www.jamendo.com/track/1825610/rome-capricorn">jamendo.com</a>)</li>
  <li>From Andante to Adagio by Maarten Schellekens (via <a href="https://freemusicarchive.org/music/maarten-schellekens/ambient-electronic-works/from-andante-to-adagio">freemusicarchive.org</a>)</li>
  <li>Industrial Sunrise by Scanglobe (via <a href="https://freemusicarchive.org/music/Scanglobe/industrial-sunrise/industrial-sunrise">freemusicarchive.org</a>)</li>
</ul>

<p>Cualquier comentario es bienvenido y agradecido en <a href="GeeKingZone@protonmail.com">mailto:GeeKingZone@protonmail.com</a> o a través de Telegram.
Únete a nuestra comunidad en Telegram, accesible desde <a href="https://t.me/GeeKingZone">https://t.me/GeeKingZone</a>
Y nuestra web: <a href="https://geekingzone.codeberg.page">https://geekingzone.codeberg.page/</a>
Os esperamos</p>

<p>&lt;iframe src=”https://anchor.fm/gee-king-zone/embed/episodes/008-Gee-King-Zone—10-Servicios-esenciales-con-o-sin-Docker-e1bmdmo” height=”102px” width=”400px” frameborder=”0” scrolling=”no](&lt;/iframe&gt;</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-14T14:47:01+01:00">December 14, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=008+Gee+King+Zone+-+10+Servicios+esenciales+con+o+sin+Docker%20https%3A%2F%2Fgeekingzone.codeberg.page%2F%2Fepisodios%2Fpodcast%2F2021%2F12%2F14%2F006-10-servicios-esenciales-copy%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgeekingzone.codeberg.page%2F%2Fepisodios%2Fpodcast%2F2021%2F12%2F14%2F006-10-servicios-esenciales-copy%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fgeekingzone.codeberg.page%2F%2Fepisodios%2Fpodcast%2F2021%2F12%2F14%2F006-10-servicios-esenciales-copy%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/episodios/podcast/2021/11/04/007-Juegos-de-guerra-copy/" class="pagination--pager" title="007 - Gee King Zone - Juegos de Guerra (War Games)
">Previous</a>
    
    
      <a href="/episodios/podcast/2021/12/25/007-Gee-king-zico-copy/" class="pagination--pager" title="Gee King Zico
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/portada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/episodios/podcast/2022/03/28/navegando-gps/" rel="permalink">Navegando con GPS y sin retrovisores
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-28T15:47:01+02:00">March 28, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Tras demasiado tiempo sin grabar, nos embarcamos en un nuevo episodio y charlamos sobre navegadores.
Hemos llegado a las 500 descargas, ¡¡¡¡Muchas gracias!!!...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/portada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/episodios/podcast/2022/02/09/metodo-sobres/" rel="permalink">El metodo de los sobres
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T14:47:01+01:00">February 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">En este episodio nos lanzamos a charlar sobre economía doméstica.
Comentamos nuestras experiencias en la gestión de nuestras finanzas personales y cómo conse...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/portada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/episodios/podcast/2022/01/10/private-relay/" rel="permalink">Private Relay
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-10T14:47:01+01:00">January 10, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">n nuevo episodio para todos Uds. donde traemos a la palestra el servicio Private Relay de Apple. Explicamos qué es y cómo funciona (al menos lo intentamos. S...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/portada.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/episodios/podcast/2021/12/31/Toma-falsa/" rel="permalink">Toma falsa
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-31T14:47:01+01:00">December 31, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Música con licencias Creative Commons:


  Swan Song by Paper Navy (via freemusicarchive.org)



</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://discord.gg/7cpFReqX" rel="nofollow noopener noreferrer"><i class="fab fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://mastodon.social/@GeeKingZone" rel="nofollow noopener noreferrer"><i class="fab fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://t.me/GeeKingZone" rel="nofollow noopener noreferrer"><i class="fab fa-telegram" aria-hidden="true"></i> Telegram</a></li>
        
      
        
          <li><a href="mailto:geeKingzone@protonmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-at" aria-hidden="true"></i> Mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Gee King Zone. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
